// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: proto.capnp

#include "proto.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<53> b_e1ab59e0a94dc87b = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    123, 200,  77, 169, 224,  89, 171, 225,
     12,   0,   0,   0,   1,   0,   1,   0,
    221, 177,  47,  95, 191,  17,  64, 129,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 162,   0,   0,   0,
     25,   0,   0,   0,  39,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  46,  99,  97,
    112, 110, 112,  58,  65, 114, 103,  76,
    105, 115, 116,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
    213, 157,  66, 241,  94, 247,  96, 219,
      9,   0,   0,   0,  42,   0,   0,   0,
     59,  28, 184, 189, 207,  76,  72, 178,
      5,   0,   0,   0,  34,   0,   0,   0,
     84, 121, 112, 101,   0,   0,   0,   0,
     65, 114, 103,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    213, 157,  66, 241,  94, 247,  96, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 114, 103, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     59,  28, 184, 189, 207,  76,  72, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_e1ab59e0a94dc87b[] = {
  &s_b2484ccfbdb81c3b,
  &s_db60f75ef1429dd5,
};
static const uint16_t m_e1ab59e0a94dc87b[] = {1, 0};
static const uint16_t i_e1ab59e0a94dc87b[] = {0, 1};
const ::capnp::_::RawSchema s_e1ab59e0a94dc87b = {
  0xe1ab59e0a94dc87b, b_e1ab59e0a94dc87b.words, 53, d_e1ab59e0a94dc87b, m_e1ab59e0a94dc87b,
  2, 2, i_e1ab59e0a94dc87b, nullptr, nullptr
};
static const ::capnp::_::AlignedData<25> b_db60f75ef1429dd5 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    213, 157,  66, 241,  94, 247,  96, 219,
     20,   0,   0,   0,   2,   0,   0,   0,
    123, 200,  77, 169, 224,  89, 171, 225,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 202,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  46,  99,  97,
    112, 110, 112,  58,  65, 114, 103,  76,
    105, 115, 116,  46,  84, 121, 112, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 101, 102, 116,   0,   0,   0,   0,
    114, 105, 103, 104, 116,   0,   0,   0, }
};
static const uint16_t m_db60f75ef1429dd5[] = {0, 1};
const ::capnp::_::RawSchema s_db60f75ef1429dd5 = {
  0xdb60f75ef1429dd5, b_db60f75ef1429dd5.words, 25, nullptr, m_db60f75ef1429dd5,
  0, 2, nullptr, nullptr, nullptr
};
static const ::capnp::_::AlignedData<44> b_b2484ccfbdb81c3b = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     59,  28, 184, 189, 207,  76,  72, 178,
     20,   0,   0,   0,   1,   0,   1,   0,
    123, 200,  77, 169, 224,  89, 171, 225,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 194,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  46,  99,  97,
    112, 110, 112,  58,  65, 114, 103,  76,
    105, 115, 116,  46,  65, 114, 103,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_b2484ccfbdb81c3b[] = {0, 1};
static const uint16_t i_b2484ccfbdb81c3b[] = {0, 1};
const ::capnp::_::RawSchema s_b2484ccfbdb81c3b = {
  0xb2484ccfbdb81c3b, b_b2484ccfbdb81c3b.words, 44, nullptr, m_b2484ccfbdb81c3b,
  0, 2, i_b2484ccfbdb81c3b, nullptr, nullptr
};
static const ::capnp::_::AlignedData<22> b_f786a4dc913e93f7 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    247, 147,  62, 145, 220, 164, 134, 247,
     12,   0,   0,   0,   3,   0,   0,   0,
    221, 177,  47,  95, 191,  17,  64, 129,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 138,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  47,   0,   0,   0,
     45,   0,   0,   0,   5,   0,   0,   0,
    112, 114, 111, 116, 111,  46,  99,  97,
    112, 110, 112,  58,  67,  97, 108, 108,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76, 203, 104,  69,  49,  22, 121, 254,
    180, 177,  82,   2, 250,   8,  50, 231,
      5,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 108, 108,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_f786a4dc913e93f7[] = {
  &s_e73208fa0252b1b4,
  &s_fe7916314568cb4c,
};
static const uint16_t m_f786a4dc913e93f7[] = {0};
const ::capnp::_::RawSchema s_f786a4dc913e93f7 = {
  0xf786a4dc913e93f7, b_f786a4dc913e93f7.words, 22, d_f786a4dc913e93f7, m_f786a4dc913e93f7,
  2, 1, nullptr, nullptr, nullptr
};
static const ::capnp::_::AlignedData<45> b_fe7916314568cb4c = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     76, 203, 104,  69,  49,  22, 121, 254,
     17,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 234,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  46,  99,  97,
    112, 110, 112,  58,  67,  97, 108, 108,
     46,  99,  97, 108, 108,  36,  80,  97,
    114,  97, 109, 115,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
    105, 110,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    123, 200,  77, 169, 224,  89, 171, 225,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 117, 116,  95, 115, 105, 122, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_fe7916314568cb4c[] = {
  &s_e1ab59e0a94dc87b,
};
static const uint16_t m_fe7916314568cb4c[] = {0, 1};
static const uint16_t i_fe7916314568cb4c[] = {0, 1};
const ::capnp::_::RawSchema s_fe7916314568cb4c = {
  0xfe7916314568cb4c, b_fe7916314568cb4c.words, 45, d_fe7916314568cb4c, m_fe7916314568cb4c,
  1, 2, i_fe7916314568cb4c, nullptr, nullptr
};
static const ::capnp::_::AlignedData<30> b_e73208fa0252b1b4 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    180, 177,  82,   2, 250,   8,  50, 231,
     17,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   6,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 242,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  46,  99,  97,
    112, 110, 112,  58,  67,  97, 108, 108,
     46,  99,  97, 108, 108,  36,  82, 101,
    115, 117, 108, 116, 115,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   2,   0,   1,   0,
    111, 117, 116,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    123, 200,  77, 169, 224,  89, 171, 225,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_e73208fa0252b1b4[] = {
  &s_e1ab59e0a94dc87b,
};
static const uint16_t m_e73208fa0252b1b4[] = {0};
static const uint16_t i_e73208fa0252b1b4[] = {0};
const ::capnp::_::RawSchema s_e73208fa0252b1b4 = {
  0xe73208fa0252b1b4, b_e73208fa0252b1b4.words, 30, d_e73208fa0252b1b4, m_e73208fa0252b1b4,
  1, 1, i_e73208fa0252b1b4, nullptr, nullptr
};
}  // namespace schemas
namespace _ {  // private
CAPNP_DEFINE_STRUCT(
    ::ArgList);
CAPNP_DEFINE_ENUM(
    ::ArgList::Type);
CAPNP_DEFINE_STRUCT(
    ::ArgList::Arg);
CAPNP_DEFINE_INTERFACE(
    ::Call);
CAPNP_DEFINE_STRUCT(
    ::Call::CallParams);
CAPNP_DEFINE_STRUCT(
    ::Call::CallResults);
}  // namespace _ (private)
}  // namespace capnp

// =======================================================================================


::capnp::Request<Call::CallParams, Call::CallResults>
Call::Client::callRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall<Call::CallParams, Call::CallResults>(
      0xf786a4dc913e93f7ull, 0, sizeHint);
}
::kj::Promise<void> Call::Server::call(CallContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "proto.capnp:Call", "call",
      0xf786a4dc913e93f7ull, 0);
}
::kj::Promise<void> Call::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xf786a4dc913e93f7ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("proto.capnp:Call", interfaceId);
  }
}
::kj::Promise<void> Call::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return call(::capnp::Capability::Server::internalGetTypedContext<
          Call::CallParams, Call::CallResults>(context));
    default:
      return ::capnp::Capability::Server::internalUnimplemented(
          "proto.capnp:Call",
          0xf786a4dc913e93f7ull, methodId);
  }
}


